# FARHANAFIT

4210181015_Muhammad Farhan Irfani 

client/4210181021_aditya Nur Juang

this is a simple chatting program. i made this with c# language, and i made the server program. 
so basically, i am the place to connect client.
when i run the program, i'll wait until a client connect to my server using my ip address and port.
when the client connected with me, they can chat me.
and when i received the message, so i can chat back.
to be noted, this is udp client/server based. so the client can send multiple chat without knowing server is already received or not.